# portfolio-manager

./: .gitignore  README.md
portfolio-manager-be/: README.md  pom.xml
portfolio-manager-be/portfolio-manager-service/: pom.xml
portfolio-manager-be/portfolio-manager-service/src/main/java/com/drk/portfoliomanagerservice/: PortfolioManagerServiceApplication.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/: PortfolioManagerApplication.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/config/: TefasImportConfig.java  WebConfig.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/controller/: AssetController.java  FundPriceController.java  HealthController.java  ImportController.java  NasdaqStockController.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/dto/: AssetProfitSummary.java  FundDetailDTO.java  TefasAssetDTO.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/entity/: Asset.java  AssetSource.java  AssetType.java  FundPortfolio.java  FundPrice.java  NasdaqStock.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/operation/: TefasImporter.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/repository/: AssetRepository.java  FundPriceRepository.java  NasdaqStockRepository.java
portfolio-manager-be/portfolio-manager-service/src/main/java/org/drk/portfolio/service/: AssetProfitService.java  AssetService.java  FundPriceCrawlerService.java  FundPriceService.java
portfolio-manager-be/portfolio-manager-service/src/main/resources/: application.yml
portfolio-manager-be/portfolio-manager-service/src/main/resources/import/tefas/: Fonlar_28_05_25.csv  Fonlar_YKB.csv  fon-hareket.csv  midas_fonlar.csv
portfolio-manager-ui/: README.md  package-lock.json  package.json
portfolio-manager-ui/src/: App.js
portfolio-manager-ui/src/components/: HealthCheck.js  Sidebar.js
portfolio-manager-ui/src/components/Bist/: Bist.js
portfolio-manager-ui/src/components/Dashboard/: Dashboard.js  LineChart.js  StatCard.js
portfolio-manager-ui/src/components/ETFs/: ETFs.js
portfolio-manager-ui/src/components/NASDAQ/: NASDAQ.js
portfolio-manager-ui/src/components/Tables/: StockDialog.js  Tables.js
portfolio-manager-ui/src/components/Tefas/: FundDetail.js  Tefas.js
portfolio-manager-ui/src/components/shared/: StockDialog.js
portfolio-manager-ui/src/services/: api.js
